<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:background="@color/backgroundColor"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="Create Product"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createProductText"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="24dp" android:layout_marginStart="16dp"/>
    <TextView
            android:text="Product Name:"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createProductText2"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/createProductText" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:textColor="@color/textColor"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:backgroundTint="@color/textColor"
            android:text="Name"
            android:ems="10"
            android:id="@+id/createProductEdit"
            app:layout_constraintTop_toBottomOf="@+id/createProductText2"
            android:layout_marginTop="28dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="Product description: "
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productdescriptiontext"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintTop_toBottomOf="@+id/createProductEdit"
            android:layout_marginTop="36dp"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:inputType="textPersonName"
            android:text="Description"
            android:backgroundTint="@color/textColor"
            android:ems="10"
            android:id="@+id/productdescriptionedit"
            app:layout_constraintTop_toBottomOf="@+id/productdescriptiontext"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="36dp"
            android:layout_marginStart="16dp"/>
    <Button
            android:text="Add Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addproductbuttonnd"
            app:layout_constraintTop_toBottomOf="@+id/productdescriptionedit"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="56dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/testTextView"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="168dp" android:layout_marginBottom="120dp"/>
    <TextView
            android:text="TextView"
            android:textColor="@color/textColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testView2"
            android:layout_marginTop="64dp"
            app:layout_constraintTop_toBottomOf="@+id/testTextView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="176dp"/>
    <Button
            android:text="Remove Product"
            android:layout_width="161dp"
            android:layout_height="47dp" android:id="@+id/remove_product"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="340dp" android:layout_marginEnd="28dp"/>
    <Button
            android:text="List"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/pr_list"
            app:layout_constraintBottom_toTopOf="@+id/testTextView"
            android:layout_marginBottom="64dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="160dp"/>
    <Button
            android:text="Remove all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/remove_all"
            app:layout_constraintTop_toBottomOf="@+id/addproductbuttonnd"
            app:layout_constraintEnd_toStartOf="@+id/pr_list" android:layout_marginTop="108dp"
            android:layout_marginEnd="56dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>